VITE_API_GEOPROD_URL=https://ws.beta.geoprod.com/
VITE_API_URL_AS=https://recette.ws.souscription.as-solution.cloud.geoprod.com/
VITE_API_KEY=2a0ba616-dc38-18f-ff0-e5207c45a808
VITE_API_FICHE_CONSEIL_MODEL_HOSPENIO=2230104f-bbaf-446e-b0b2-d3d0529b786c
VITE_API_FICHE_CONSEIL_MODEL_BLESSUREO=f84133a1-2209-4801-bdd8-3400fd16ef7a
VITE_API_FICHE_CONSEIL_MODEL_RELAXEO=1bc0b946-4d8d-4525-8e5c-0a281f993454
VITE_API_URL_EDITIQUE=https://ws.beta.machine-editique.neopolis-dev.com/editique_pdf/
VITE_API_KEY_EDITIQUE=HLUtZhQsO11IXw
VITE_API_ENCRYPTION_SECRET_KEY="W#2zN1d^56Lm6gdSV4vwlKVKRXpf"
VITE_POSITION_SIGNATURE_BA1=31,537,187,628
VITE_POSITION_SIGNATURE_BA2=237,537,393,628
VITE_POSITION_SIGNATURE_SEPA=293,264,451,348
VITE_POSITION_SIGNATURE_FIC=99,100,230,135

deployment_environment=<deployment_environment>
external_port=<external_port>
tag=<tag>

VITE_API_DISTRIBUTEUR_APIURL=https://distributeur.as-solution.cloud.geoprod.com